; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Alabaster
Short name:    alabaster
Author:        Ilya Bogdanov <fumlead@gmail.com>
; Optional
Maintainer:    Ilya Bogdanov <fumlead@gmail.com>
Website:       https://github.com/vitvakatu/alabaster
Description:   A light color scheme with minimal amount of highlighting
License:       MIT
Neovim:        yes
Option Prefix: alabaster
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
; Other conventional group names (see `:help group-name`)
Added             -> diffAdded
Boolean           -> Constant
Changed           -> diffChanged
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Removed           -> diffRemoved
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
Structure         -> Type
Tag               -> Special
Typedef           -> Type
debugBreakpoint   -> SignColumn
debugPC           -> SignColumn
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: light

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #000000                   ~         Black
Color: white         #f7f7f7                   ~         LightGrey
Color: lineHighlight #f0f0f0                   ~         LightGrey
Color: active        #007ACC                   ~         DarkBlue
Color: selection     #BFDBFE                   ~         LightBlue
Color: diffAdd       #6ABF40                   ~         LightGreen
Color: diffChange    #EC8013                   ~         DarkYellow
Color: diffDelete    #D2322D                   ~         LightRed
Color: blue          #325CC0                   ~         DarkBlue
Color: green         #448C27                   ~         DarkGreen
Color: red           #AA3731                   ~         DarkRed
Color: magenta       #7A3E9D                   ~         DarkMagenta
Color: grey          #707070                   ~         DarkGrey
Color: lightGrey     #A5A5A5                   ~         LightGrey
Color: orange        #FFBC05                   ~         DarkYellow
Color: cyan          rgb(  0, 255, 255)        ~         DarkCyan
Color: brightred     rgb(255, 100,   0)        ~         LightRed
Color: brightgreen   rgb(100, 255,   0)        ~         LightGreen
Color: brightyellow  rgb(255, 255, 100)        ~         LightYellow
Color: brightblue    rgb(  0, 100, 255)        ~         LightBlue
Color: brightmagenta rgb(255, 100, 255)        ~         LightMagenta
Color: brightcyan    rgb(100, 255, 255)        ~         LightCyan
Color: brightwhite   #ffffff                  231        White
; }}}

; Terminal colors {{{
Term colors: black red green orange blue magenta cyan white
Term colors: grey brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}


; Set cursor color
verbatim
set guicursor=n-v-c-sm:block-Cursor,i-ci-ve:ver25-Cursor,r-cr-o:hor20
endverbatim

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             white
    Terminal         black             white
#endif

; Group              Foreground        Background        Attributes
ColorColumn          black             lineHighlight
Conceal              none              none
Cursor               black             active
CursorIM             black             active
CursorColumn         none              lineHighlight
CursorLine           none              lineHighlight
CursorLineNr         active            white
DiffAdd              diffAdd           white             
DiffChange           diffChange        white             
DiffDelete           diffDelete        white             
DiffText             diffChange        white             bold
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             black             white             
FoldColumn           black             white
Folded               black             white             italic
IncSearch            black             orange             
Substitute           black             orange           
LineNr               black             white
MatchParen           black             white
ModeMsg              black             white
MoreMsg              black             white
NonText              black             white
Pmenu                black             white
PmenuSbar            black             white
PmenuSel             black             white             
PmenuThumb           black             white
Question             black             white
Search               black             orange
SignColumn           black             white
SpecialKey           black             white
SpellBad             black             white             s=red
SpellCap             black             white             s=blue
SpellLocal           black             white             s=magenta
SpellRare            black             white             s=cyan 
StatusLine           white             grey
StatusLineNC         white             lightGrey
TabLine              white             lightGrey
TabLineFill          white             white
TabLineSel           white             grey
Title                black             white
VertSplit            black             white
Visual               black             selection
VisualNOS            black             selection
WarningMsg           black             white
WildMenu             black             white
Comment              red               none              
Constant             magenta           none
String               green             none
Error                red               none             
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 black             none
Type                 black             none
Underlined           black             none
WinSeparator         none              grey
; See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
